// Basic Arithmetic Operations
let a = 5;
let b = 2;

console.log("Addition:", a + b);      // 7
console.log("Subtraction:", a - b);   // 3
console.log("Multiplication:", a * b); // 10
console.log("Division:", a / b);      // 2.5
console.log("Modulus (Remainder):", a % b); // 1

// ----------------------------------------

// Floating Point Precision Issue
console.log("0.1 + 0.2 =", 0.1 + 0.2); // 0.30000000000000004

// Fixing precision using Number.EPSILON
const epsilon = Number.EPSILON;
console.log("Is (0.1 + 0.2) close to 0.3?",
  Math.abs((0.1 + 0.2) - 0.3) < epsilon); // true

// ----------------------------------------

// Special Number Values
console.log("1 divided by 0 =", 1 / 0);          // Infinity
console.log("-1 divided by 0 =", -1 / 0);        // -Infinity
console.log("Invalid math ('abc' * 3):", "abc" * 3); // NaN (Not a Number)

// Check for NaN and Finite values
console.log("Is NaN really NaN?", Number.isNaN(NaN));       // true
console.log("Is 123 a finite number?", Number.isFinite(123)); // true

// ----------------------------------------

// Number Object Constants
console.log("Maximum possible number:", Number.MAX_VALUE);
console.log("Minimum positive number:", Number.MIN_VALUE);

// ----------------------------------------

// Converting Strings to Numbers
let str = "42";

console.log("Number():", Number(str));      // 42
console.log("parseInt():", parseInt(str));  // 42
console.log("parseFloat('3.14'):", parseFloat("3.14")); // 3.14

// Convert using unary plus
console.log("Unary plus ('+123'):", +"123"); // 123

// ----------------------------------------

// BigInt: For Really Large Numbers
const big = 1234567890123456789012345678901234567890n;
console.log("BigInt:", big); // "bigint"

// ----------------------------------------

// Best Practices

// Always use Number.isNaN() instead of global isNaN()
console.log("Is 'abc' a NaN?", Number.isNaN("abc" * 3)); // true

// Be mindful of floating point precision errors
console.log("Is 0.1 + 0.2 == 0.3?", Math.abs((0.1 + 0.2) - 0.3) < epsilon); // true

// Use BigInt for large or precise integer-only calculations
console.log("BigInt Example:", 1234567890123456789012345678901234567890n + 10n); // BigInt addition

// Always validate user input before converting it to numbers
